router {
 policies {
  filter::INPUT => DROP
  filter::OUTPUT => DROP
  filter::FORWARD => DROP
  nat::PREROUTING => ACCEPT
  nat::POSTROUTING => ACCEPT
  nat::OUTPUT => ACCEPT
 }

 DNS => [infw, inout, outfw, fwin, fwout]
 FTP_Active => [infw, inout, outfw, fwin, fwout]
 HTTP => [infw, inout, fwin, fwout]
 HTTPS => [infw, inout, fwin, fwout]
 POP3 => [infw, inout, outin]
 Ping => [infw, inout, fwin, fwout]
 SMTP => [infw, inout, outfw, fwin, fwout]
 SSH => [infw, inout, fwin, fwout]
 Webmin => [infw, fwin]

}
