router {
 policies {
  filter::INPUT => DROP
  filter::OUTPUT => DROP
  filter::FORWARD => DROP
  nat::PREROUTING => ACCEPT
  nat::POSTROUTING => ACCEPT
  nat::OUTPUT => ACCEPT
 }

 DHCP = [infw]
 DNS = [infw, inout, outfw, fwin, fwout]
 FPT_Active = [infw, inout, outfw, fwin, fwout]
 HTTP = [infw, inout, fwin, fwout]
 HTTPS = [infw, inout, fwin, fwout]
 POP3 = [infw, inout]
 IMAP = [infw, inout]
 POP3S = [infw, inout]
 IMAPS = [infw, inout]
 Ping = [infw, inout, fwin, fwout]
 SMTP = [infw, inout, outfw, fwin, fwout]
 SSH = [infw, inout, fwin, fwout]
 Webmin = [infw, fwin]

}
